msvc/tracer_gui/MainWindow.xaml

<Window x:Class="tracer_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tracer_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="614.118" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TreeView HorizontalAlignment="Left" Height="364" Margin="10,45,0,0" VerticalAlignment="Top" Width="772" Name="TraceOutputTreeView" />
        <ComboBox HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="420" Height="30" Name="ProcessSelectionComboBox" SelectionChanged="ProcessSelectionComboBox_SelectionChanged" DropDownOpened="ProcessSelectionComboBox_DropDownOpened"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="435,9,0,0" TextWrapping="Wrap" Text="Function" VerticalAlignment="Top" Width="192" MinHeight="30" Name="TraceAddressTextBox" IsEnabled="False" GotKeyboardFocus="TraceAddressTextBox_OnGotKeyboardFocus"/>
        <Button Content="Start Trace" HorizontalAlignment="Left" Margin="632,9,0,0" VerticalAlignment="Top" Width="150" Height="30" Name="StartStopTraceButton" Click="StartStopTraceButton_Click" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="159" Margin="10,414,0,0" TextWrapping="Wrap" Text="" AcceptsReturn="True" IsReadOnly="True" VerticalAlignment="Top" Width="772" Name="ConsoleOutputTextbox"/>
    </Grid>
</Window>
